<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./resources/style.css">
    <title>Tea Cozy</title>
  </head>
  <body>
    <!--Header Content-->
  <header>
    <div class="toppage">
      <div class="logo">
        <img src="./resources/images/img-tea-cozy-logo.png" alt="Tea Cozy"
        style="width:150px;">
        <div class="navi">
          <nav>
            <span class="clank"><a href="https://www.4chan.org/">Mission</a></span>
            <span class="clank"><a href="https://www.4chan.org/">Featured Tea</a></span>
            <span class ="clank"><a href="https://www.4chan.org/">Locations</a></span>

          </nav>

        </div>
      </div>
    </div>
  </header>

<!--Major Picture-->
<div class="first">
<div class="pictureframe">
  <div class="blackbox">
  <p>good job cam</p>
  </div>

</div>
</div>




  </body>
</html>
